{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 57,
  "lineage": "77013a28-6542-dfd6-6eab-3b555982cc36",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "dev_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dae8e77f-f000-4c37-8da1-6817590cceff/resourceGroups/tyler-dataengineer-dev-canadaeast",
            "location": "canadaeast",
            "name": "tyler-dataengineer-dev-canadaeast",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "databricks_cluster",
      "name": "existing_cluster",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "1023-200934-b5lifk79",
            "cluster_info": [
              {
                "autoscale": [
                  {
                    "max_workers": 1,
                    "min_workers": 1
                  }
                ],
                "autotermination_minutes": 10,
                "aws_attributes": [],
                "azure_attributes": [
                  {
                    "availability": "ON_DEMAND_AZURE",
                    "first_on_demand": 1,
                    "log_analytics_info": [],
                    "spot_bid_max_price": -1
                  }
                ],
                "cluster_cores": 0,
                "cluster_id": "1023-200934-b5lifk79",
                "cluster_log_conf": [],
                "cluster_log_status": [],
                "cluster_memory_mb": 0,
                "cluster_name": "Huang Yue's Cluster",
                "cluster_source": "UI",
                "creator_user_name": "huangyue1752@gmail.com",
                "custom_tags": {},
                "data_security_mode": "SINGLE_USER",
                "default_tags": {
                  "ClusterId": "1023-200934-b5lifk79",
                  "ClusterName": "Huang Yue's Cluster",
                  "Creator": "huangyue1752@gmail.com",
                  "Vendor": "Databricks"
                },
                "docker_image": [],
                "driver": [],
                "driver_instance_pool_id": "",
                "driver_node_type_id": "Standard_DS3_v2",
                "enable_elastic_disk": true,
                "enable_local_disk_encryption": false,
                "executors": [],
                "gcp_attributes": [],
                "init_scripts": [],
                "instance_pool_id": "",
                "jdbc_port": 0,
                "last_restarted_time": 1732321828839,
                "last_state_loss_time": 1732321828774,
                "node_type_id": "Standard_DS3_v2",
                "num_workers": 0,
                "policy_id": "",
                "runtime_engine": "PHOTON",
                "single_user_name": "huangyue1752@gmail.com",
                "spark_conf": {},
                "spark_context_id": 6419744531397606159,
                "spark_env_vars": {},
                "spark_version": "14.3.x-scala2.12",
                "spec": [
                  {
                    "apply_policy_default_values": false,
                    "autoscale": [
                      {
                        "max_workers": 1,
                        "min_workers": 1
                      }
                    ],
                    "aws_attributes": [],
                    "azure_attributes": [
                      {
                        "availability": "ON_DEMAND_AZURE",
                        "first_on_demand": 1,
                        "log_analytics_info": [],
                        "spot_bid_max_price": -1
                      }
                    ],
                    "cluster_id": "",
                    "cluster_log_conf": [],
                    "cluster_mount_info": [],
                    "cluster_name": "Huang Yue's Cluster",
                    "custom_tags": {},
                    "data_security_mode": "SINGLE_USER",
                    "docker_image": [],
                    "driver_instance_pool_id": "",
                    "driver_node_type_id": "",
                    "enable_elastic_disk": false,
                    "enable_local_disk_encryption": false,
                    "gcp_attributes": [],
                    "idempotency_token": "",
                    "init_scripts": [],
                    "instance_pool_id": "",
                    "library": [],
                    "node_type_id": "Standard_DS3_v2",
                    "num_workers": 0,
                    "policy_id": "",
                    "runtime_engine": "PHOTON",
                    "single_user_name": "huangyue1752@gmail.com",
                    "spark_conf": {},
                    "spark_env_vars": {},
                    "spark_version": "14.3.x-scala2.12",
                    "ssh_public_keys": [],
                    "workload_type": []
                  }
                ],
                "ssh_public_keys": [],
                "start_time": 1729714174481,
                "state": "TERMINATED",
                "state_message": "Termination requested by huangyue1752@gmail.com",
                "terminated_time": 1732322024480,
                "termination_reason": [
                  {
                    "code": "USER_REQUEST",
                    "parameters": {
                      "username": "huangyue1752@gmail.com"
                    },
                    "type": "SUCCESS"
                  }
                ],
                "workload_type": []
              }
            ],
            "cluster_name": "Huang Yue's Cluster",
            "id": "1023-200934-b5lifk79"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_job",
      "name": "job_dev_",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "always_running": false,
            "budget_policy_id": null,
            "continuous": [],
            "control_run_state": false,
            "dbt_task": [],
            "deployment": [],
            "description": null,
            "edit_mode": null,
            "email_notifications": [
              {
                "no_alert_for_skipped_runs": false,
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ],
            "environment": [],
            "existing_cluster_id": null,
            "format": "MULTI_TASK",
            "git_source": [],
            "health": [],
            "id": "579626715584882",
            "job_cluster": [],
            "library": [],
            "max_concurrent_runs": 1,
            "max_retries": 0,
            "min_retry_interval_millis": 0,
            "name": "ETL_stream_prod",
            "new_cluster": [],
            "notebook_task": [],
            "notification_settings": [],
            "parameter": [],
            "pipeline_task": [],
            "python_wheel_task": [],
            "queue": [],
            "retry_on_timeout": false,
            "run_as": [
              {
                "service_principal_name": "",
                "user_name": "huangyue1752@gmail.com"
              }
            ],
            "run_job_task": [],
            "schedule": [],
            "spark_jar_task": [],
            "spark_python_task": [],
            "spark_submit_task": [],
            "tags": null,
            "task": [
              {
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "data_process_function_unit_test"
                  }
                ],
                "description": "Run data_process_function",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "1023-200934-b5lifk79",
                "for_each_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": {},
                    "notebook_path": "/Workspace/Users/huangyue1752@gmail.com/test/data_process_function.ipynb",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "data_process_function",
                "timeout_seconds": 0,
                "webhook_notifications": []
              },
              {
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "scd_type2"
                  }
                ],
                "description": "Run data_process_function_unit_test",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "1023-200934-b5lifk79",
                "for_each_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [
                  {
                    "parameters": null,
                    "python_file": "/Workspace/Users/huangyue1752@gmail.com/test/data_process_function_unit_test.py",
                    "source": ""
                  }
                ],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "data_process_function_unit_test",
                "timeout_seconds": 0,
                "webhook_notifications": []
              },
              {
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "scd_type2_test"
                  }
                ],
                "description": "Run scd_type2",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "1023-200934-b5lifk79",
                "for_each_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [
                  {
                    "parameters": null,
                    "python_file": "/Workspace/Users/huangyue1752@gmail.com/test/scd_type_two_function.py",
                    "source": ""
                  }
                ],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "scd_type2",
                "timeout_seconds": 0,
                "webhook_notifications": []
              },
              {
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [],
                "description": "Run scd_type2_test",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "1023-200934-b5lifk79",
                "for_each_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [
                  {
                    "parameters": null,
                    "python_file": "/Workspace/Users/huangyue1752@gmail.com/test/scd_type_two_function_unit_test.py",
                    "source": ""
                  }
                ],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "scd_type2_test",
                "timeout_seconds": 0,
                "webhook_notifications": []
              },
              {
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "task_unit_test"
                  }
                ],
                "description": "Run weather data ingestion",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "1023-200934-b5lifk79",
                "for_each_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [
                  {
                    "parameters": null,
                    "python_file": "/Workspace/Users/huangyue1752@gmail.com/test/weather_data_ingestion_function.py",
                    "source": ""
                  }
                ],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "task_ingestion",
                "timeout_seconds": 0,
                "webhook_notifications": []
              },
              {
                "condition_task": [],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "scd_type2"
                  }
                ],
                "description": "Run weather data ingestion unit test",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "1023-200934-b5lifk79",
                "for_each_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [],
                "notification_settings": [],
                "pipeline_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [
                  {
                    "parameters": [],
                    "python_file": "/Workspace/Users/huangyue1752@gmail.com/test/weather_data_ingestion_function_unit_test.py",
                    "source": ""
                  }
                ],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "task_unit_test",
                "timeout_seconds": 0,
                "webhook_notifications": []
              }
            ],
            "timeout_seconds": 0,
            "timeouts": null,
            "trigger": [],
            "url": "https://adb-213311967472827.7.azuredatabricks.net/#job/579626715584882",
            "webhook_notifications": [
              {
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.databricks_cluster.existing_cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_workspace_file",
      "name": "data_process_function",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "content_base64": null,
            "id": "/Workspace/Users/huangyue1752@gmail.com/test/data_process_function.ipynb",
            "md5": "e4c0462b5edcd9445949540a24c02d97",
            "object_id": 686132202717538,
            "path": "/Workspace/Users/huangyue1752@gmail.com/test/data_process_function.ipynb",
            "source": "./src/data_process_function.ipynb",
            "url": "https://adb-213311967472827.7.azuredatabricks.net/#workspace/Workspace/Users/huangyue1752@gmail.com/test/data_process_function.ipynb",
            "workspace_path": "/Workspace/Workspace/Users/huangyue1752@gmail.com/test/data_process_function.ipynb"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_workspace_file",
      "name": "data_process_function_unit_test",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "content_base64": null,
            "id": "/Workspace/Users/huangyue1752@gmail.com/test/data_process_function_unit_test.py",
            "md5": "4a50c3e7a9029612a4b21ecedcf7f8d5",
            "object_id": 686132202717539,
            "path": "/Workspace/Users/huangyue1752@gmail.com/test/data_process_function_unit_test.py",
            "source": "./src/data_process_function_unit_test.py",
            "url": "https://adb-213311967472827.7.azuredatabricks.net/#workspace/Workspace/Users/huangyue1752@gmail.com/test/data_process_function_unit_test.py",
            "workspace_path": "/Workspace/Workspace/Users/huangyue1752@gmail.com/test/data_process_function_unit_test.py"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_workspace_file",
      "name": "scd_type_two_function",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "content_base64": null,
            "id": "/Workspace/Users/huangyue1752@gmail.com/test/scd_type_two_function.py",
            "md5": "870795ea5966ad48cf1573e667d8a00f",
            "object_id": 686132202717540,
            "path": "/Workspace/Users/huangyue1752@gmail.com/test/scd_type_two_function.py",
            "source": "./src/scd_type_two_function.py",
            "url": "https://adb-213311967472827.7.azuredatabricks.net/#workspace/Workspace/Users/huangyue1752@gmail.com/test/scd_type_two_function.py",
            "workspace_path": "/Workspace/Workspace/Users/huangyue1752@gmail.com/test/scd_type_two_function.py"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_workspace_file",
      "name": "scd_type_two_function_unit_test",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "content_base64": null,
            "id": "/Workspace/Users/huangyue1752@gmail.com/test/scd_type_two_function_unit_test.py",
            "md5": "1031d793765e0ba1b2b526d0bc9cd30c",
            "object_id": 686132202717541,
            "path": "/Workspace/Users/huangyue1752@gmail.com/test/scd_type_two_function_unit_test.py",
            "source": "./src/scd_type_two_function_unit_test.py",
            "url": "https://adb-213311967472827.7.azuredatabricks.net/#workspace/Workspace/Users/huangyue1752@gmail.com/test/scd_type_two_function_unit_test.py",
            "workspace_path": "/Workspace/Workspace/Users/huangyue1752@gmail.com/test/scd_type_two_function_unit_test.py"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_workspace_file",
      "name": "weather_data_ingestion_function",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "content_base64": null,
            "id": "/Workspace/Users/huangyue1752@gmail.com/test/weather_data_ingestion_function.py",
            "md5": "e7a29e16b93ed5f4a74784efd5bf3af1",
            "object_id": 3382553632193068,
            "path": "/Workspace/Users/huangyue1752@gmail.com/test/weather_data_ingestion_function.py",
            "source": "./src/weather/weather_data_ingestion_function.py",
            "url": "https://adb-213311967472827.7.azuredatabricks.net/#workspace/Workspace/Users/huangyue1752@gmail.com/test/weather_data_ingestion_function.py",
            "workspace_path": "/Workspace/Workspace/Users/huangyue1752@gmail.com/test/weather_data_ingestion_function.py"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_workspace_file",
      "name": "weather_data_ingestion_function_unit_test",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "content_base64": null,
            "id": "/Workspace/Users/huangyue1752@gmail.com/test/weather_data_ingestion_function_unit_test.py",
            "md5": "438f33c5460ee0eab7baf908d874c54b",
            "object_id": 3382553632193067,
            "path": "/Workspace/Users/huangyue1752@gmail.com/test/weather_data_ingestion_function_unit_test.py",
            "source": "./src/weather/weather_data_ingestion_function_unit_test.py",
            "url": "https://adb-213311967472827.7.azuredatabricks.net/#workspace/Workspace/Users/huangyue1752@gmail.com/test/weather_data_ingestion_function_unit_test.py",
            "workspace_path": "/Workspace/Workspace/Users/huangyue1752@gmail.com/test/weather_data_ingestion_function_unit_test.py"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "trigger_job_run",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1203493586479136065",
            "triggers": {
              "job_id": "579626715584882"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.databricks_cluster.existing_cluster",
            "databricks_job.job_dev_"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
